In [3]:
import sqlite3
import pandas as pd

db = sqlite3.connect('data/hubway.db')

def run_query(query):
    return pd.read_sql_query(query, db)

In [4]:
query = 'SELECT start_date, bike_number FROM trips LIMIT 5;'

run_query(query)

            start_date bike_number
0  2011-07-28 10:12:00      B00468
1  2011-07-28 10:21:00      B00554
2  2011-07-28 10:33:00      B00456
3  2011-07-28 10:35:00      B00554
4  2011-07-28 10:37:00      B00554

In [2]:
query = 'SELECT duration, start_date FROM trips LIMIT 5'

run_query(query)

   duration           start_date
0         9  2011-07-28 10:12:00
1       220  2011-07-28 10:21:00
2        56  2011-07-28 10:33:00
3        64  2011-07-28 10:35:00
4        12  2011-07-28 10:37:00

In [4]:
query = '''

SELECT duration FROM trips 

ORDER BY duration DESC 

LIMIT 1;

'''

run_query(query)

   duration
0      9999

In [5]:
query = '''

SELECT duration FROM trips 

ORDER BY duration DESC 

LIMIT 10;

'''

run_query(query)

   duration
0      9999
1      9998
2      9998
3      9997
4      9996
5      9996
6      9995
7      9995
8      9994
9      9994

In [6]:
query = '''

SELECT * FROM trips

WHERE bike_number = "B00400"

LIMIT 5;

'''

run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,365,578,2011-07-28 21:18:00,26,2011-07-28 21:28:00,26,B00400,Casual,,,
1,1919,1283,2011-07-31 11:13:00,26,2011-07-31 11:35:00,31,B00400,Casual,,,
2,2294,4688,2011-07-31 15:37:00,31,2011-07-31 16:55:00,48,B00400,Casual,,,
3,2447,454,2011-07-31 17:27:00,48,2011-07-31 17:35:00,47,B00400,Casual,,,
4,2637,1484,2011-07-31 20:14:00,47,2011-07-31 20:39:00,20,B00400,Casual,,,

In [7]:
query = '''

SELECT * FROM trips

WHERE duration > 9990;

'''

run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,4768,9994,2011-08-03 17:16:00,22,2011-08-03 20:03:00,24,B00002,Casual,,,
1,8448,9991,2011-08-06 13:02:00,52,2011-08-06 15:48:00,24,B00174,Casual,,,
2,11341,9998,2011-08-09 10:42:00,40,2011-08-09 13:29:00,42,B00513,Casual,,,
3,24455,9995,2011-08-20 12:20:00,52,2011-08-20 15:07:00,17,B00552,Casual,,,
4,55771,9994,2011-09-14 15:44:00,40,2011-09-14 18:30:00,40,B00139,Casual,,,
5,81191,9993,2011-10-03 11:30:00,22,2011-10-03 14:16:00,36,B00474,Casual,,,
6,89335,9997,2011-10-09 02:30:00,60,2011-10-09 05:17:00,45,B00047,Casual,,,
7,124500,9992,2011-11-09 09:08:00,22,2011-11-09 11:55:00,40,B00387,Casual,,,
8,133967,9996,2011-11-19 13:48:00,4,2011-11-19 16:35:00,58,B00238,Casual,,,
9,147451,9996,2012-03-23 14:48:00,35,2012-03-23 17:35:00,33,B00550,Casual,,,
10,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964.0,Male
11,319597,9994,2012-07-05 11:49:00,52,2012-07-05 14:35:00,55,B00237,Casual,,,
12,416523,9998,2012-08-15 12:11:00,54,2012-08-15 14:58:00,80,B00188,Casual,,,
13,541247,9999,2012-09-26 18:34:00,54,2012-09-26 21:21:00,54,T01078,Casual,,,

In [10]:
query = '''

SELECT * FROM trips

WHERE (duration >= 9990) AND (sub_type = "Registered")

ORDER BY duration DESC;

'''

run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964.0,Male

In [13]:
query = '''

SELECT COUNT(*) FROM trips

WHERE sub_type = "Registered";

'''

run_query(query)

   COUNT(*)
0   1105192

In [16]:
query = '''

SELECT COUNT(*) AS "Total Trips by Registered Users"

FROM trips

WHERE sub_type = "Registered";

'''

run_query(query)

   Total Trips by Registered Users
0                          1105192

In [17]:
query = '''

SELECT AVG(duration) AS "Average Duration"

FROM trips;

'''

run_query(query)

   Average Duration
0        912.409682

In [18]:
query = '''

SELECT sub_type, AVG(duration) AS "Average Duration"

FROM trips

GROUP BY sub_type;

'''

run_query(query)

     sub_type  Average Duration
0      Casual       1519.643897
1  Registered        657.026067